<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>Peter West - Web Science PhD Student</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=900, initial-scale=1">
	<meta name="description" content="I am a web developer and Web Science PhD student at the University of Southampton with interests in data visualisation, user interface design and healthcare informatics.">
	<link rel="shortcut icon" type="image/x-icon" href="/media/favicon.ico">
	<style>
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 300;
		src: local('Roboto Light'), local('Roboto-Light'), url('/media/fonts/Roboto-Light.woff') format('woff');
	}
	* {
		box-sizing: border-box;
	}
	body {
		font-family: 'Roboto', sans-serif;
		font-size: 15px;
		line-height: 1.4em;
		color: #333;
		margin: 0;
	}
	a {
		color: #234C99;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	img {
		border: 0;
		max-width: 100%;
	}
	h1, h2, h3, h4 {
		font-weight: 300;
		line-height: 1em
	}
	h1 a, h2 a, h3 a, h4 a {
		color: inherit;
	}
	h1 {
		font-size: 2em;
		color: #222;
		margin: 0 0 0.5em 0;
	}
	h2 {
		font-size: inherit;
		margin: 0 0 0.5em 0;
		padding: 0;
	}
	h3 {
		font-size: 1.6em;
		border-top: 3px dashed #f0f0f0;
		padding-top: 24px;
		margin: 16px 0 20px 0;
	}
	h4 {
		font-size: 1.1em;
		margin: 1em 0 0.5em 0;
	}
	p {
		margin: 0.2em 0 1em 0;
	}
	[hidden] {
		display: none;
	}
	.page {
		margin: 40px auto;
		padding: 20px;
		max-width: 900px;
		border-bottom: 1px solid #f0f0f0;
	}
	header {
		display: flex;
	}
	header img {
		width: 160px;
		height: 160px;
		flex: 0 0 auto;
	}
	header .bio {
		flex: 1 1 auto;
		margin-right: 28px;
	}
	header .links a {
		padding: 0 10px 0 0;
	}
	header .links a::before {
		content: '[ ';
		font-weight: bold;
		font-size: 0.8em;
	}
	header .links a::after {
		content: ' ]';
		font-weight: bold;
		font-size: 0.8em;
	}

	section {
		display: flex;
	}
	section .media {
		width: 400px;
		flex: 0 0 auto;
	}
	section .content {
		flex: 1 1 auto;
		min-width: 400px;
		margin-right: 28px !important;
	}

	ul.list {
		list-style: none;
		padding: 0;
		margin: 0;
		font-size: 0.9em;
	}
	ul.list li {
		margin: 0 0 12px 0;
	}
	.caption {
		font-size: 0.85em;
		padding: 0 3px 20px;
	}
	</style>
</head>

<body vocab="http://schema.org/" typeof="WebPage" class="index">
	<div class="page">
		<header typeof="Person">

			<div class="bio">

				<h1 property="name">
					<a href="http://peter-west.uk/" property="url">
						<meta property="honorificPrefix" content="Mr">
						<span property="givenName">Peter</span>
						<span property="familyName">West</span>
						<meta property="honorificSuffix" content="MEng MSc">
					</a>
				</h1>

				<h2>
					<span property="jobTitle">Web Science PhD Student</span> and
					<span property="jobTitle">Software Engineer</span>,
					<span property="affiliation" typeof="CollegeOrUniversity">
						<span property="name">
							<a href="http://www.southampton.ac.uk/" property="url">
								University of Southampton
							</a>
						</span>
					</span>
					<span property="homeLocation" typeof="City" hidden>
						<span property="address" typeof="PostalAddress">
							<span property="addressLocality">Southampton</span>
							<span property="addressRegion">Hampshire</span>
							<span property="addressCountry">United Kingdom</span>
						</span>
					</span>
				</h2>

				<p>I research the potential for consumer health tech in clinical settings. My interests are data visualisation, user interface design, and healthcare informatics. I am a full-stack web developer, experienced in Angular, d3, and Node.js.</p>

				<p class="links">
					<a property="sameAs" href="/media/cv.pdf">Download CV</a>
					<a property="sameAs" href="https://github.com/FlamingTempura">GitHub</a>
					<a property="sameAs" href="https://scholar.google.co.uk/citations?user=2-YEd24AAAAJ&hl=en">Scholar</a>
					<a href="mailto:peter@peter-west.uk">Email</a>
				</p>
			</div>
			<img src="/media/peter-west.jpg" alt="Photo of Peter West" property="image">
		</header>
		

		<h3>Research</h3>

		<p>My research focuses on the use of modern consumer health technology (such as Fitbits and Apple Watches) by clinicians in their practice. For my PhD, I interviewed clinicians about their experiences with these devices, and together we collaboratively designed a tool for using these patient-generated data in clinical practice.</p>

		<p>Publications:</p>

		<section>

			<ul class="list content">
				<li>Peter West (2018). <a href="/media/phd-synopsis.html">PhD on Self-Tracked Data in Clinical Decisions</a>.</li>
				<li>Peter West, Max Van Kleek, Richard Giordano, Mark Weal (2018). <a href="http://dx.doi.org/10.1145/3173574.3174058">Common Barriers to the Use of Patient-Generated Data Across Clinical Settings</a> at The Conference on Human Factors in Computing Systems in Montreal, Canada on 21-26 Apr.</li>
				<li>Peter West, Max Van Kleek, Richard Giordano, Mark Weal, Nigel Shadbolt (2017). <a href="http://dx.doi.org/10.3389/fpubh.2017.00284">Information Quality Challenges of Patient-Generated Data in Clinical Practice</a> in <em>Frontiers Public Health</em>.</li>
				<li>Peter West (2017). Health Self-Tracking: How Can Doctors Use Your Data? at NExT++ Workshop: Artificial Intelligence Solutions to Information Rich Open Problems in The National Supercomputing Center, Wuxi, China on 26&mdash;27 Sep.</li>
				<li>Peter West (2017). Self-Tracked Data in Clinical Settings at WSTNet Web Science Summer School in Saint Petersburg, Russia on 1&mdash;7 Jul.</li>
				<li>Peter West, Richard Giordano, Max Van Kleek, Nigel Shadbolt (2016). <a href="http://dx.doi.org/10.1145/2858036.2858445">The Quantified Patient in the Doctor's Office: Challenges and Opportunities</a> at The Conference on Human Factors in Computing Systems in San Jose, USA on 7&mdash;12 May.</li>
				<li>Peter West, Richard Giordano, Max Van Kleek (2015). The Quantified Self and clinical decision making: understanding clinical decision bias and errors when using quantified self data (talk) at Health Services Research Network Symposium in Nottingham, UK on 13&mdash;14 Jul.</li>
				<li>Peter West, Richard Giordano, Max Van Kleek, Jeff Vass (2015). The quantified self and clinical decision making (talk) at King's Fund Digital Health and Care Congress in London, UK on 16&mdash;17 June.</li>
				<li>Peter West (2014). <a href="/media/wsp.pdf">Clinical Decision Making with Data (Masters Thesis)</a>.</li>
				<li>Peter West (2013). <a href="/media/irp_report.pdf">Data Divides: Societies Divided By Data</a>.</li>
				<li>Peter West (2012). <a href="/media/3yp_report.pdf">Social Tagging (Software Engineering Dissertation)</a>.</li>
				<!--PUBLICATIONS-->
			</ul>

			<div class="media">
				<iframe width="400" height="200" src="https://www.youtube.com/embed/fB2r7V105r8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<div class="caption">West et al (2016) research summary</div>

				<iframe width="400" height="200" src="https://www.youtube.com/embed/SO321qcjmxs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<div class="caption">West et al (2018) talk at CHI'18, Montreal</div>
			</div>

		</section>

		<h3>Other writing</h3>

		<section>
			<ul class="list content">
				<li><a href="https://openinnovation.blog.gov.uk/2018/04/13/where-could-distributed-ledger-technology-be-a-good-fit-for-government-2/">Where could distributed ledger technology be a good fit for government?</a> (2018). <em>Open Innovation Team Blog, UK Cabinet Office</em>.</li>
				<li><a href="https://openinnovation.blog.gov.uk/2018/04/11/consumer-health-tech-and-the-more-informed-patient/">Consumer Health Tech and The More Informed Patient</a> (2018). <em>Open Innovation Team Blog, UK Cabinet Office</em>.</li>
				<li><a href="https://openinnovation.blog.gov.uk/2018/02/19/is-distributed-ledger-technology-the-answer/">Is distributed ledger technology the answer?</a> (2018). <em>Open Innovation Team Blog, UK Cabinet Office</em>.</li>
				<li><a href="http://blog.soton.ac.uk/wsi/cdt-students-visit-nus-tshinghau-university-china/">China research trip</a> (2017). <em>Web Science Blog, University of Southampton</em>.</li>
				<li>Web Doomsday (2014).</li>
				<li><a href="media/virtual-personal-assistants.html">Soon, everyone will have a virtual personal assistant</a> (2014).</li>
				<!--OTHER WRITING-->
			</ul>
		</section>

		<h3>Programming</h3>

		<section>
			<div class="content">
				<p>I am the Technical Lead at PInCH Medical Systems, where we develop health technology for the management of chronic diseases. I am an experienced web developer and have published and contributed to several open source projects:</p>

				<ul class="list">
					<li><a href="https://flamingtempura.github.io/pgd-view/build/">Clinicial data dashboard</a> (2018).</li>
				<li><a href="https://flamingtempura.github.io/bibtex-tidy/">BibTeX Tidy - Cleaner and Formatter for BibTeX files</a> (2018).</li>
				<li><a href="https://github.com/sociam/indx">INDX Personal Data Store &mdash; A personal data store for everyday life, health and activities.</a> (2014).</li>
				<li><a href="https://github.com/bahmanasadi/winter-game-jam">Winter Game Jam: Merry on Sherry</a> (2016).</li>
				<li><a href="http://blog.soton.ac.uk/orion">LeapIn.it Serendipitous Social Network Blog</a> (2014).</li>
				<li><a href="http://www.blazebyte.org">Blazebyte &mdash; a developer community for the Sony PlayStation Portable.</a> (2005).</li>
				<!--PROGRAMMING-->
				</ul>
			</div>

			<div class="media">

				<img src="/media/companion.png">
				<div class="caption">Screenshot of LifeCourse Companion, our flagship product at PInCH Medical Systems Ltd.</div>

				<iframe width="400" height="200" src="https://www.youtube.com/embed/Rq09i_06i_Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<div class="caption">LeapIn.it demonstration</div>

			</div>
		</section>
	</div>

</body>
</html>